{
  "extends": ["stylelint-config-standard", "stylelint-config-css-modules", "stylelint-order-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "indentation": ["tab"],
    "color-hex-case": "upper",
    "selector-class-pattern": null,
    "custom-property-pattern": null
  }
}
